worker_processes  2;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main  '"$time_local" $host $hostname $server_addr $request_method $uri '
                      '"$query_string" $server_port $remote_user $remote_addr $http_x_forwarded_for '
                      '$server_protocol "$http_user_agent" "$http_referer" '
                      '"$http_cookie" $status $body_bytes_sent $request_time $upstream_response_time '
                      '$upstream_addr $upstream_status';

    access_log  access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       5555;
        server_name  localhost;
        access_log   imdemo.wiki.log  main;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        root  /usr/share/nginx/html/dist;
        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri /index.html;
        }


    }
}
